<html>
	<head>
		<title>HOT DOGS EL CHINO</title>
		<style type="text/css">
			body{
				background-color:#131313;
			}
			#mant{
				width: 700px;
				height: 300px;
				margin: auto;
				margin-top: 100px;
				border:3px solid red;
			}
			#texto{
				text-align:	center;
				font-size:xx-large;
				font-family: fantasy;
				color: red;
				
			}
			#texto:hover{
				color: #FF5252;
			}
			.mant{
				width: 700px;
				height: 300px;
				margin: auto;
						}
			#navegacion{
				width: 150px;
				height: 25px;
				background: #131313;
				margin: auto; 
				margin-top: 100px;
				border:2px solid red;
			}

			#navegacion a{
				font-size: larger;
				font-weight: bold;
				text-decoration: none;
				color: gold;
			}

			#navegacion a:hover{
				color: red;
			}		
		</style>
	</head>

<body>
	<div id = "mant">
		<div>
			<img src="Imagenes/hotdog1.jpeg" class="mant">
		</div>
			
		<div>
			<p id="texto">ยก Esta pagina se encuentra en mantenimiento ! </p>
				
		</div>		
	</div>

	<footer>
		<div id="navegacion" align="center">
			<a  href="index.html">REGRESAR</a>					
		</div>
	</footer>
</body>
</html>